{
	"name": "integra",
	"version": "1.0.0",
	"description": "Integra est une plateforme tout-en-un qui combine gestion de tâches, suivi d'informations importantes (météo, finances, calendrier), et outils de productivité inspiré. L’objectif est de rassembler toutes vos ressources au même endroit pour simplifier votre organisation.",
	"main": "index.js",
	"scripts": {
		"format": "prettier . --check",
		"write": "prettier . --write"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Maxime422/.git"
	},
	"author": "Maxime Germis",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Maxime422/.../issues"
	},
	"homepage": "https://github.com/Maxime422/...#readme",
	"dependencies": {
		"express": "^5.1.0",
		"lodash": "^4.17.21"
	},
	"devDependencies": {
		"@eslint/js": "^9.32.0",
		"cypress": "^14.5.3",
		"eslint": "^9.32.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.3",
		"globals": "^16.3.0",
		"jest": "^30.0.5",
		"prettier": "^3.6.2"
	}
}
